{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-staged": "lint-staged",
    "format": "prettier --write .",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "pre-push": "npm run format"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,html,css}": "prettier --write"
  },
  "importSort": {
    ".js, jsx, .ts, .tsx": {
      "options": {
        "bottomAliases": [
          "*.module.scss"
        ]
      }
    }
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@reduxjs/toolkit": "^2.6.1",
    "bcrypt": "^5.1.1",
    "classnames": "^2.5.1",
    "next": "^15.2.3",
    "prisma": "^6.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.0",
    "@svgr/webpack": "^8.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "lint-staged": "^15.5.1",
    "prettier": "^3.3.3",
    "prettier-plugin-sort-imports": "^1.8.7",
    "sass": "^1.86.0",
    "simple-git-hooks": "^2.12.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
